[Session]
windows_manager/command=openbox --replace
windows_manager/session=Peppermint
windows_manager/extras=
panel/command=tint2
panel/session=Peppermint
screensaver/command=
power_manager/command=xfce4-power-manager
file_manager/command=nemo
file_manager/session=peppermint
file_manager/extras=
desktop_manager/command=
desktop_manager/wallpaper=nitrogen
polkit/command=lxpolkit
network_gui/command=
audio_manager/command=pavucontrol
quit_manager/command=lxsession-logout
quit_manager/image=/usr/share/peppermint/images/logout-banner.png
quit_manager/layout=top
workspace_manager/command=openbox --replace
launcher_manager/command=xfrun4
launcher_manager/autostart=false
terminal_manager/command=x-terminal-emulator
screenshot_manager/command=xfce4-screenshooter
upgrade_manager/command=mintupdate
clipboard/command=
composite_manager/command=
composite_manager/autostart=
disable_autostart=no
upstart_user_session=false
webbrowser/command=x-www-browser
webbrowser/desktop=
im1/command=
im1/autostart=
webcam/command=guvcview
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
lock_manager/command=lxlock
image_display/command=xviewer

[State]
laptop_mode=yes
guess_default=true

[Dbus]
lxde=true
gnome=false

[Keymap]
mode=system
model=
layout=
variant=
options=

[XRandr]
mode=
command=

[Security]
keyring=no

[a11y]
activate=no
type=

[Updates]
activate=true

[Environment]
type=peppermint
menu_prefix=xfce-

[GTK]
sNet/ThemeName=Adwaita-dark
sNet/IconThemeName=elementary-xfce
sGtk/FontName=Inter 9
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintfull
sXft/RGBA=rgb
sGtk/CursorThemeName=DMZ-White
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/DPI=98304

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1
